——突击训练 plan——
计划时间起始时间：3月6日  -   5月6日
【目标】：拿到大厂的Java开发岗
【一、基础原理知识】
1.Java基础知识（jdk 1.8）
    -数据结构；
     -Java基础知识的回顾，集合、IO、网络；
     -【JVM】Java的JVM的回顾学习，原理总结、调优的方式总结；
     -【并发】Java多线程框架回顾学习；
2.中间件的回顾学习，重点回顾；
3.MySQL的数据库的学习,重点数据库的设计、优化方式。

【二、编程实践】
1.自己编写一个简易虚拟机、聊天室、dubbo框架。

【三、问题考虑】
1.Java在设计中有哪些问题？有什么优化的措施？
2.Dubbo有什么问题？有什么优化的措施？
3.MySQL数据库有什么问题或者注意点？

【四、架构设计】
1.架构设计的思路框架模型？
2.针对一些场景的架构设计，例如电商秒杀、电商支付、分布式缓存等等？
3……
备注：模型包括，设计考虑的流程、考虑的维度、不同维度的解决方式、限制的条件（CAP、FLP、BASE、ACID）

【五、项目经验总结】：
1.Java项目的经验总结；
2.Ethereum项目的经验总结。
备注：包括难点、解决思路、成效、设计优点、设计缺点等


【六、精炼表达】
1.镜子练习、云课堂等方式。

【七、每周计划】
【3.06-3.10—1】
1.整体知识框架的梳理、筛选重点知识内容；
2.数据结构、算法学习；
3.Java的集合、IO、序列化、通信、jdk1.8的新特性等；
输出：知识学习总结文档。
维度：原理、使用方式、深度

【3.11-3.17—2】
1.Java多线程学习；
2.javaJVM学习；
3.网络通信的学习，Netty的原理，以及使用方式、坑点。
输出：多线程的使用文档、JVM的调优经验、JVM的原理文档。
维度：多线程使用方式 、JVM重点在原理和调优、深度

【3.18-3.24—3】
1.MySQL数据库相关的原理、锁（MVCC）、事物（隔离机制）、设计、调优、执行计划；
2.分布式数据库的设计；
3.缓存的设计；
4.数据库的选型考虑；
5.Redis缓存原理以及使用。
输出：学习总结的文档
维度：原理

【3.25-3.31—4】*
1.Spring原理，AOP、IOC、BeanFactory；
2.23种设计模式的实现；
3.Spring中常用的设计模式。
输出：学习的思维导图
维度：原理

【4.01-4.07—5】
1.大型网站架构的整体的学习，包括分布式事物的解决方式、集群架构的解决方式。
2.中间件及基本原理、容器、运维、测试、日志、定时调度
3.微服务相关组件。
输出：学习总结思维导图
维度：广度

【4.08-4.14—6】
2.Dubbo中间件的设计，实现的原理，使用方面的经验、有什么坑点及问题。
3.自我实现Dubbo中间件的设计思路；
4.zk的原理，其中的协议学习；
5.MQ的原理。
输出：学习文档、代码案例
维度：原理、深度

【4.15-4.21—7】
1.项目架构设计模拟练习；
2.项目难点方案的收集。（KM知识库、云栖社区）
3.项目经验总结；
4.项目架构设计总结
输出：项目的难点分析
维度：实践、坑点

【4.22-4.28—8】
1.Java面试指南覆盖；
2.刷Java面试题。

【4.29-5.05—9】*
1.简历优化调整（注意方向引导）；
2.精炼表达练习。
